# biblioteca-spring

./: pom.xml
src/main/java/com/ifpi/biblioteca/: BibliotecaApplication.java
src/main/java/com/ifpi/biblioteca/DAO/: LivroDB.java  UserDB.java
src/main/java/com/ifpi/biblioteca/conexao/: Conexao.java
src/main/java/com/ifpi/biblioteca/entidades/: Command.java  CommandInvoker.java  EmailUtil.java  InserirLivroCommand.java  ListarUsuarioCommand.java  Livro.java  Usuario.java
src/main/java/com/ifpi/biblioteca/services/: Email.java  EmailController.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/ifpi/biblioteca/: BibliotecaApplicationTests.java
