spring.application.name=biblioteca
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcusrms307@gmail.com
spring.mail.password=dalw nqfx wlcc uxpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true