spring.application.name=biblioteca java-spring
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=2457f19be3d9f1
spring.mail.password=14897a3adce40a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true