spring.application.name=biblioteca java-spring
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blibliojava.spring@gmail.com
 spring.mail.password=ffyw fwxi irzw uztq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true